@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

.body
  background-image: url("assets/icons/background.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


.text
  &--color
    color: white
