CREATE TABLE T_DICTIONARIES(
    ID         NUMBER(10) PRIMARY KEY,
    DICT_KEY   VARCHAR(50) NOT NULL,
    DICT_VALUE VARCHAR(50) NOT NULL,
    DICT_NAME  VARCHAR(50) NOT NULL
);

CREATE VIEW V_DICTIONARIES AS
SELECT ID, DICT_KEY, DICT_VALUE, DICT_NAME
FROM T_DICTIONARIES
WITH CHECK OPTION;

CREATE SEQUENCE DICTIONARY_ENTRY_ID_SEQ
    START WITH 1
    INCREMENT BY 1 NOCACHE
    NOCYCLE;