.home-icon
  &__container
    display: flex
    justify-content: center

.cleaning-form-and-stats
  @media screen and (min-width: 530px)
    display: grid
    grid-template-columns: auto auto
  @media screen and (max-width: 530.9px)
    margin-bottom: 30px

.cleaning-form
  &__container
    width: 70%
    margin-left: auto
    margin-right: auto


.cleaning-table
  width: 95%
  margin-right: auto
  margin-left: auto

.statistics
  margin: auto
  width: 90%

.mat-mdc-row
  &:hover
    background-color: #93c5fd

.mat-column-index
  width: 32px

  padding-right: 24px
  text-align: center

.mat-column-index
  border-bottom: 1px solid currentColor
  text-align: center

.mat-column-firstName
  border-bottom: 1px solid currentColor
  text-align: center

.mat-column-roomName
  border-bottom: 1px solid currentColor
  text-align: center

.mat-column-cleaningDate
  border-bottom: 1px solid currentColor
  text-align: center

.mat-column-bathroom
  border-bottom: 1px solid currentColor
  text-align: center

.mat-column-kitchen
  border-bottom: 1px solid currentColor
  text-align: center
