.home-icon
  &__container
    display: flex
    justify-content: center

.cleaning-product-form-and-stats
    display: block

.cleaning-product-form
  &__container
    width: 70%
    margin-left: auto
    margin-right: auto
    justify-content: center
    display: flex

  &__submit-btn
    display: flex
    justify-content: center

.text--center
  text-align: center

.cleaning-product-table
  width: 95%
  margin-right: auto
  margin-left: auto
  background-color: white

.statistics
  margin: auto
  width: 90%

.mat-mdc-row
  &:hover
    background-color: #93c5fd

.mat-column-index
  width: 32px

  padding-right: 24px
  text-align: center


.mat-column-index
  @extend .tab-row

.mat-column-firstName
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-userFirstName
  @extend .tab-row

.mat-column-productName
  @extend .tab-row

.mat-column-dateOfPurchase
  @extend .tab-row

.mat-column-cleaningMilk
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-toiletPaper
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-soap
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-dishSoap
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-garbageBags
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-dishSponges
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-corrosiveAgents
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-toiletBlock
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-windowCleaningLiquid
  @extend .tab-row
  @extend .tab-column--border-right

.mat-column-floorCleaningLiquid
  @extend .tab-row


.tab-row
  border-bottom: 1px solid currentColor
  text-align: center

.tab-column
  &--border-right
    border-right: 1px solid currentColor
